<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: aliceblue;
            font-size: 1.5em;
        }
        button{
            background-color: blue;
            border: 2px solid cyan;
        }
        body{
            background-color: black;
        }
        h1{
            background-color: yellow;
            margin-top: 0;
            margin-bottom: 2px;
        }
        h2{
            color: aliceblue;
            margin-top: 20px;
            width: 450px;
            font-size: 1.7em;
        }
        h2:hover{
           transform: scale(1.5);
            color: rgb(236, 191, 107);
            padding: 0;
        }
    </style>
</head>
<body>
    <center>
        <h1>Muhammad Umar Farooque</h1>
        <h1>Roll No: 414302</h1>
    </center>
   <center> <h2>Home Page Assignment</h2>
    <button><a href="./home/home.html">Home Page </a></button>
    <h2>CV Assignment</h2> 
    <button><a href="./CV/cv.html">CV</a></button>
    <h2>Periodic Table Assignment</h2>
    <button><a href="./periodic/periodic.html">Periodic Table</a></button>
    <h2>Saylani Registration Form Assignment </h2>
    <button><a href="./Saylani Form/saylaniform.html">Saylani Registration Form</a></button>
    <h2>Slider Assignment </h2>
    <button><a href="./slider/images.html">Slider</a></button></center>
</body>
</html>